# cardano-walletconnector-demo

./: .gitignore  README.md  pom.xml
src/main/java/au/com/ausstaker/cardano_dappconn_test/: Application.java
src/main/java/au/com/ausstaker/cardano_dappconn_test/config/: EncryptedPropertyConfigurer.java  PropertiesConfiguration.java
src/main/java/au/com/ausstaker/cardano_dappconn_test/controller/: DappconnController.java  HomeController.java
src/main/java/au/com/ausstaker/cardano_dappconn_test/model/: BFLatestBlocksResponse.java  BFProtocolParametersResponse.java  ProtocolParametersRequestForm.java
src/main/java/au/com/ausstaker/cardano_dappconn_test/service/: BlockfrostService.java  ProtocolParametersService.java
src/main/java/au/com/ausstaker/cardano_dappconn_test/util/: EncryptionUtil.java  Helpers.java  ProtocolParamsCache.java
src/main/java/au/com/ausstaker/cardano_dappconn_test/validator/: ProtocolParametersValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: layout.css
src/main/resources/static/js/dapp/@emurgo/cardano-serialization-lib-browser/: cardano_serialization_lib.js  cardano_serialization_lib_bg.wasm  cardano_serialization_lib_bg.wasm.d.ts
src/main/resources/static/js/dapp/cardano-serialization-lib-browser-910/: cardano_serialization_lib.d.ts
src/main/resources/static/js/dapp/nami/: conn.js  util.js
src/main/resources/static/js/dapp/wallet/: conn.js  util.js
src/main/resources/templates/: index.html
src/main/resources/templates/dappconnector/: dappjs.html
src/test/java/: BlockfrostIT.java
src/test/java/au/com/ausstaker/cardano_dappconn_test/test/: BlockfrostIT.java  EncryptionUtilsTest.java
